[postgresql_master]
104.208.39.86 ansible_user=epitech inventory_hostname=postgresql_master
[postgresql_slave]
104.43.142.183 ansible_user=epitech inventory_hostname=postgresql_slave
[postgresql_backup]
168.61.181.176 ansible_user=epitech inventory_hostname=postgresql_backup

[master:children]
postgresql_master

[slave:children]
postgresql_slave
postgresql_backup

[backup:children]
postgresql_backup

[mongodb0]
40.112.54.108 ansible_user=epitech inventory_hostname=mongodb0
[mongodb1]
40.121.59.232 ansible_user=epitech inventory_hostname=mongodb1
[mongodb2]
40.112.48.78 ansible_user=epitech inventory_hostname=mongodb2

